<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<style>
.container {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
body {
            margin: 0;
            font-family: var(--font-family);
            display: flex;
            
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--secondary-color);
        }
.form-container {
            width: 400px;
            padding: 30px;
            background-color:#fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            
        }
        h2 {
        text-align: center;
        color: 35e057e;
        font-weight: bold;
        margin-bottom: 20px;
        }
        .form-group {
        margin-bottom: 20px;
        }
        label {
        display: block;
        margin-bottom: 5px;
        color: #5e057e;
        font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-weight: bold;
        }
         button[type="submit"] {
            width: 100%;
            padding: 10px 20px;
            background-color: #5e057e;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-weight: bold;
            cursor: pointer;
        }
        button[type="submit"]:hover {
        background-color: #c299d0;
        }
        .success-message {
        background-color: #5e057e;
        color: #fff;
        padding: 10px;
        border-radius: 3px;
        text-align: center;
        }
        
</style>
</head>
<body>


<div class = "container">
<div class = "form-container">

<div th:if="${param.success}">
<div class = "success-message">
<p>Registration Successful!</p>
</div>
</div>
<h2>Registration</h2>
<form    
  method="post"
  role="form"
  th:action="@{/register}"
  th:object="${user}"
>
<div class = "form-group">
<label for="fullname">Fullname</label>
<input th:field="*{fullname}"type="text" id = "fullname" name = "fullname" placeholder="Enter your fullname" required>
</div>
<div class = "form-group">
<label for="email">Email</label>
<input th:field="*{username}" type="email" id = "email" name = "email" placeholder="Enter your email" required>
<span th:if="${userexist}" style="color:red;">Email already exists</span>
</div>
<div class = "form-group">
<label for="password">Password</label>
<input th:field="*{password}" type="password" id = "password" name = "password" placeholder="Enter your password" required>
</div>
<button type="submit">Register</button>
</form>
<center><a th:href="@{/login}">Already have an account? Login</a></center>
</div>
</div>
</body>
</html>